; pip.asm
LoadSpritesLoop                  = $C05B
LoadPalettes                     = $C03F
LatchController                  = $C07D
Forever                          = $C070
palette                          = $E000
ReadLeftDone                     = $C0A9
LoadPalettesLoop                 = $C04E
ReadUp                           = $C093
ReadDown                         = $C096
ReadStart                        = $C090
ReadRightDone                    = $C0B9
LoadSprites                      = $C059
ReadA                            = $C087
ReadB                            = $C08A
clrmem                           = $C01D
RESET                            = $C006
sprites                          = $E020
ReadLeft                         = $C099
ReadSelect                       = $C08D
NMI                              = $C073
vblankwait                       = $C000
ReadRight                        = $C0A9
