; pip.asm
LoadSpritesLoop                  = $C0B8
stepright                        = $C01E
LoadPalettes                     = $C09C
NotReadLeft                      = $C10D
offsetleftx                      = $C008
LatchController                  = $C0DA
stopstepping                     = $C036
Forever                          = $C0CD
palette                          = $E000
ReadLeftDone                     = $C117
LoadPalettesLoop                 = $C0AB
pipstate                         = $E038
ReadUp                           = $C0F0
ReadDown                         = $C0F3
ReadStart                        = $C0ED
stopsteppingleft                 = $C058
ReadRightDone                    = $C136
NotReadRight                     = $C12C
LoadSprites                      = $C0B6
ReadA                            = $C0E4
offsetrightx                     = $C020
ReadB                            = $C0E7
clrmem                           = $C07A
RESET                            = $C063
sprites                          = $E020
ReadLeft                         = $C0F6
ReadSelect                       = $C0EA
NMI                              = $C0D0
vblankwait                       = $C000
stepleft                         = $C006
keepstopping                     = $C03E
ReadRight                        = $C117
